<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="resume-css-stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Elgersma Resume</title>
  </head>
  <body>
    <div class="centered">
      <h1>Victor Elgersma</h1>
      <p>elgersmav@gmail.com</p>
      <a href="https://github.com/VictorElgersma">github.com/VictorElgersma</a>

      <a href="https://www.youtube.com/@VictorE1030">yt.com/@VictorE1030</a>
    </div>

    <h2 id="education">Education</h2>
    <div class="flex">
      <h3>BA (Hons) Physics</h3>
      <h3>University of Oxford</h3>
    </div>
    <ul>
      <li>First Class Honours.</li>
      <li>
        3rd year thesis: “Measuring the Mass and Lifetime of Charged B Mesons
        using Data from CDF II at Fermilab”.
      </li>
    </ul>
    <div class="flex">
      <h3>European Baccaleaureate</h3>
      <h3>European School of Brussels IV, Brussels. Belgium</h3>
    </div>
    <h3></h3>

    <ul>
      <li>
        Final grade 92/100. Best academic performance in the English Language
        section.
      </li>
    </ul>
    <h2 id="relevant-work-experience">Relevant Work Experience</h2>
    <div class="flex">
      <h3>Graduate Software Engineer</h3>
      <h3>The Hut Group Plc</h3>
    </div>
    <p><em>March 2024 - Present</em></p>
    <ul>
      <li>
        <p>
          Working on a software as a service online platform for customer
          relationship management (CRM) used by THG’s brands and external
          clients.
        </p>
      </li>
      <li>
        <p>
          Completed NextJS 14 migration, reducing time to first contentful paint
          by 75%
        </p>
      </li>
      <li>
        <p>
          Technologies : Typescript, NextJS 14, Java Springboot, GCP, Azure, MS
          SQL Server, Docker, Kubernetes.
        </p>
      </li>
    </ul>
    <div class="flex">
      <h3 id="graduate-software-engineer---accelerator-thg">
        Graduate Software Engineer - Accelerator
      </h3>
      <h3>The Hut Group Plc</h3>
    </div>
    <em>September 2023 - March 2024</em>
    <ul>
      <li>
        Intensive programme designed to turn non-CS graduates into human swiss
        army knives
      </li>
      <li>
        Covered algorithms, data structures, OOP, unit testing, SQL, RESTful
        APIs, networking, Docker, containerization, Springboot, React, and
        industry-standard frameworks
      </li>
    </ul>
    <h2 id="other-work-experience">Other Work Experience</h2>
    <div class="flex">
      <h3>Media Production Assistant</h3>
      <h3>The Institute of Art and Ideas</h3>
    </div>

    <em> 01/2022 - 09/2023 </em>
    <ul>
      <li>
        Edited talks, debates, and podcasts for distribution on IAI TV and
        YouTube using Adobe Premiere Pro, Descript, After Effects, Adobe
        Audition.
      </li>
      <li>Introduced AI audio enhancements using Descript</li>
      <li>
        Wrote blurbs and speaker briefs, effectively communicating the key ideas
        of renowned speakers across a range of topics in the arts, humanities,
        and sciences.
      </li>
    </ul>

    <div class="flex">
      <h3>Member of Senior Film Crew</h3>

      <h3>HowTheLightGetsIn Festival</h3>
    </div>
    <em> May 2023</em>

    <ul>
      <li>
        Managed a team of volunteers to film talks at the festival, ensuring
        high quality video output for IAI TV.
      </li>
    </ul>
    <h2>Volunteering</h2>
    <div class="flex">
      <h3>English Teacher</h3>
      <h3>Gotoco</h3>
    </div>
    <em>2019</em>
    <ul>
      <li>
        Taught English in Lishui, Zhejiang, China tostudents aged 7-14,
        obtaining a TEFL qualification.
      </li>
    </ul>
    <h2 id="video-awards">Video Awards</h2>
    <h3 id="behavioural-economics-101-risk-aversion-and-endowment-effect">
      ‘Behavioural Economics 101: Risk Aversion and Endowment Effect’
    </h3>
    <ul>
      <li>
        Wrote, shot, and edited a short film about Behavioural Economics,
        collaborating with two independent scottish filmmakers.
      </li>
      <li>
        Winner of the
        <a
          href="https://www.apa.org/news/apa/2019/psycshorts-contest-winners#:~:text=Entrants%20were%20asked%20to%20create,by%20the%20April%202019%20deadline."
          >the PsycShorts 2019 video contest</a
        >
        hosted by American Psychological Association.
      </li>
    </ul>
    <h3 id="the-wave-particle-duality-of-matter">
      ‘The Wave-Particle Duality of Matter’
    </h3>
    <ul>
      <li>Wrote, shot, and edited a short film about the Quantum Mechanics.</li>
      <li>
        Finalist in the
        <a href="https://breakthroughjuniorchallenge.org/winners/2018"
          >2018 edition of the Breakthrough Junior Challenge</a
        >
      </li>
    </ul>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
      }

      .flex {
        display: flex;
        justify-content: space-between;
      }

      h1,
      h2,
      h3 {
        margin-bottom: 5px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 10px;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        color: black;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #333;
      }

      body > h5 {
        text-align: center;
      }

      p {
        margin: 5px 0;
      }

      ul {
        margin-top: 5px;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      .contact-info {
        font-size: 16px;
        margin-bottom: 20px;
      }

      a {
        color: #2e6da4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .section {
        margin-bottom: 30px;
      }

      .section:last-child {
        margin-bottom: 0;
      }

      /* Layout styles */
      body {
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background: #f9f9f9;
      }

      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </body>
</html>
